<!DOCTYPE html>
<html>
	<head>
		<title>YY6778小树儿</title>
		<meta charset="utf-8">
		<style type="text/css">
			/*css重置*/
			html,body,h1{
				/*width: 100%;*/
				height: 100%;
				margin: 0;
				padding: 0;
			}
			/*背景设置*/
			body{
				background: url(http://csszengarden.com/001/zen-bg.jpg);
				background-repeat: no-repeat;
			}
			
			/*头部信息*/
			header{
				height: 15%;
				text-align: right;
				/*background: green;*/
			}
			/*百度搜索*/
			header form{
				height: 80%;
				padding-top: 0.5%;
				margin-left: 30%;
				float: left;
			}
			.toplogo{
				background: url(image/baidu_logo.png);
				width:91px;
				height: 36px;
				display: block;
				float: left;
			}
			header input{
				margin: 10px 5px 10px 2px;
			}
			header h1{
				height:80%;
				padding-top: 1.5%;
				margin-right: 100px;

			}

			/*脚部信息*/
			footer{
				height: 5%;
				background: pink;
			}

			/*mainbody*/
			.left{
				width:20%;
				height:80%;
				float: left;
				margin-left: 10%;
				z-index: 999;
				/*background: blue;*/
			}
			.right{
				height: 80%;
				margin-left: 30%;
				position: relative;
			}
			/*img{
				width: 50%;  
  				height: 50%;  
  				/*overflow: auto; */
  				margin: auto;  
  				position: absolute;  
  				top: 0; left: 0; bottom: 0; right: 0;  
			}*/
			img:hover{
				border-width: 10px;
				border-color: red;
				border-style: solid;
			}
			*{ margin: 0; padding: 0; text-decoration: none;}
	        #container { 
	        	width: 600px;
	        	height: 400px;
	        	padding-top: 100px;
	        	margin-left: 100px;
	        	border: 3px solid #333;
	        	overflow: hidden;
	        	position: relative;
	        }
	        #list { width: 4200px; height: 400px; position: absolute; z-index: 1;}
	        #list img { float: left;}
	        #buttons { position: absolute; height: 10px; width: 100px; z-index: 2; bottom: 20px; left: 250px;}
	        #buttons span { cursor: pointer; float: left; border: 1px solid #fff; width: 10px; height: 10px; border-radius: 50%; background: #333; margin-right: 5px;}
	        #buttons .on {  background: orangered;}
	        .arrow { cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 40px; height: 40px;  position: absolute; z-index: 2; top: 180px; background-color: RGBA(0,0,0,.3); color: #fff;}
	        .arrow:hover { background-color: RGBA(0,0,0,.7);}
	        #container:hover .arrow { display: block;}
	        #prev { left: 20px;}
	        #next { right: 20px;}
			
			
			/*#imgwrap{ 
		       width:100%;
		       height:100%;
		       background: green;
		       line-height: 100%;
		       text-align: center;
		   }
		   #imgwrap img {vertical-align: middle;}
		   #imgwrap span{ display:inline-block;}*/
		</style>
		<script type="text/javascript">

        window.onload = function () {
            var container = document.getElementById('container');
            var list = document.getElementById('list');
            var buttons = document.getElementById('buttons').getElementsByTagName('span');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var index = 1;
            var len = 5;
            var animated = false;
            var interval = 3000;
            var timer;


            function animate (offset) {
                if (offset == 0) {
                    return;
                }
                animated = true;
                var time = 300;
                var inteval = 10;
                var speed = offset/(time/inteval);
                var left = parseInt(list.style.left) + offset;

                var go = function (){
                    if ( (speed > 0 && parseInt(list.style.left) < left) || (speed < 0 && parseInt(list.style.left) > left)) {
                        list.style.left = parseInt(list.style.left) + speed + 'px';
                        setTimeout(go, inteval);
                    }
                    else {
                        list.style.left = left + 'px';
                        if(left>-200){
                            list.style.left = -600 * len + 'px';
                        }
                        if(left<(-600 * len)) {
                            list.style.left = '-600px';
                        }
                        animated = false;
                    }
                }
                go();
            }

            function showButton() {
                for (var i = 0; i < buttons.length ; i++) {
                    if( buttons[i].className == 'on'){
                        buttons[i].className = '';
                        break;
                    }
                }
                buttons[index - 1].className = 'on';
            }

            function play() {
                timer = setTimeout(function () {
                    next.onclick();
                    play();
                }, interval);
            }
            function stop() {
                clearTimeout(timer);
            }

            next.onclick = function () {
                if (animated) {
                    return;
                }
                if (index == 5) {
                    index = 1;
                }
                else {
                    index += 1;
                }
                animate(-600);
                showButton();
            }
            prev.onclick = function () {
                if (animated) {
                    return;
                }
                if (index == 1) {
                    index = 5;
                }
                else {
                    index -= 1;
                }
                animate(600);
                showButton();
            }

            for (var i = 0; i < buttons.length; i++) {
                buttons[i].onclick = function () {
                    if (animated) {
                        return;
                    }
                    if(this.className == 'on') {
                        return;
                    }
                    var myIndex = parseInt(this.getAttribute('index'));
                    var offset = -600 * (myIndex - index);

                    animate(offset);
                    index = myIndex;
                    showButton();
                }
            }

            container.onmouseover = stop;
            container.onmouseout = play;

            play();

            
            document.getElementById("date").innerHTML=Date();
            

        }
    </script>
	</head>
	<body>
		<header>
			<form action="http://i.g-fox.cn/search">
				<fieldset>
				<a class="toplogo" href="http://www.baidu.baidu.com" title="百度"></a>
				<input name="q"></input>
				<input value="搜索" type="submit"></input>
				</fieldset>
			</form>
			<h1><a href="http://www.yy.com/93192920/93192920" target="_blank">YY频道：6778</a></h1>
		</header>
		<div class="left">
			<h2>YY：<a href="http://www.yy.com/u/38006589" target="_blank">小树儿</a></h2>
			<section>1989年12月25日<br/>
				百度贴吧：<a href="http://tieba.baidu.com/f?kw=931%E5%B0%8F%E6%A0%91er" target="_blank">931小树儿吧</a><br/>
				新浪微博：<a href="http://weibo.com/u/5539747053">李小树同学</a><br/>
				YY直播通知群：12289838<br/>
				QQ聊天群：195290149<br/>
				微信公众号：Treeeeeeer<br/>
				YY神曲：<a href="http://artist.yy.com/artist/u/85065547#gm" target="_blank">歌曲名称</a>
			</section>
			<a href="http://www.yy.com/6778" target="_blank">
				<!-- <iframe src="http://weblbs.yystatic.com/s/25087165/25087165/yycomscene.swf"></iframe> -->
				<iframe src="http://weblbs.yystatic.com/s/93192920/93192920/yycomscene.swf"></iframe>

				<!-- <iframe src="#"></iframe> -->
			</a>
		</div>
		<div class="right">
			<!-- <a href="http://www.yy.com/6778" target="_blank"><img src="image/background_left.png"/></a> -->
			<div id="container">
			    <div id="list" style="left: -600px;">
			        <img src="images/background_left.png" alt="1"/>
			        <img src="images/background_left.png" alt="1"/>
			        <img src="images/background_left.png" alt="2"/>
			        <a href="www.baidu.com" target="_blank"><img src="image/background_left.png" alt="3"/></a>
			        <img src="images/background_left.png" alt="4"/>
			        <img src="images/background_left.png" alt="5"/>
			        <img src="images/background_left.png" alt="5"/>
			    </div>
			    <div id="buttons">
			        <span index="1" class="on"></span>
			        <span index="2"></span>
			        <span index="3"></span>
			        <span index="4"></span>
			        <span index="5"></span>
			    </div>
			    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
			    <a href="javascript:;" id="next" class="arrow">&gt;</a>
			</div>
						
		</div>

		<footer>
			<div id="date">日期</div>
		</footer>
	</body>
</html>